DB_URI=mongodb+srv://shakthirohanr:vW2v4Chwb5gxqVYM@cluster0.kfmopy6.mongodb.net
DB_NAME=orbitops
PORT=5000
JWT_SECRET=orbitops_jwt_secret_key_2024_secure_authentication
SESSION_SECRET=orbitops_session_secret_key_2024_secure_sessions